{
    "tasks": [
        {
            "label": "build",
            "problemMatcher": ["$tsc"],
            "script": "build",
            "type": "npm"
        },
        {
            "isBackground": true,
            "label": "watch",
            "problemMatcher": {
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": {
                        "regexp": "(.*?)"
                    },
                    "endsPattern": {
                        "regexp": "compiled successfully"
                    }
                },
                "owner": "typescript",
                "pattern": "$tsc"
            },
            "script": "watch",
            "type": "npm"
        }
    ],
    "version": "2.0.0"
}
